# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34
#,docs,flake8,pylint

[testenv]
commands = py.test -s {posargs}
deps =
    -rtest-requirements.txt

#[testenv:docs]
#changedir=docs
#deps=-rdoc-requirements.txt
#commands=
#    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
#
#[testenv:flake8]
#deps=flake8
#commands=
#    flake8 magnetic
#
#[testenv:pylint]
#deps=pylint
#commands=
#    pylint magnetic
